# TestProjects

./: Core2Web.sln  Document.txt
Core2Web/: Core2Web.csproj  NWind_log.ldf  appsettings.json  libman.json
Core2Web/Core2Web/: Core2Web.csproj  Program.cs  Startup.cs  appsettings.json
Core2Web/Core2Web/Controllers/: HomeController.cs
Core2Web/Core2Web/Data/: NorthwindContext.cs
Core2Web/Core2Web/Models/: ErrorViewModel.cs  Order.cs  OrderDetails.cs  OrderViewModel.cs
Core2Web/Core2Web/Properties/: launchSettings.json
Core2Web/Core2Web/Views/: _ViewImports.cshtml
Core2Web/Core2Web/Views/Home/: Index.cshtml
Core2Web/Core2Web/wwwroot/css/devextreme/: dx.carmine.compact.css.bak  dx.contrast.compact.css.bak  dx.dark.css.bak
Core2Web/Core2Web/wwwroot/js/: bootstrap.min.js.map
Core2Web/Core2Web/wwwroot/js/devexpress-reporting/: dx-report-designer.js  dx-web-document-viewer.js
Core2Web/Core2Web/wwwroot/js/devextreme/: dx.all.js.bak  dx.mobile.debug.js.bak  dx.viz-web.js.bak  dx.viz.js.bak
Core2Web/Core2Web/wwwroot/js/devextreme-aspnet-data/: .bower.json
Core2Web/Core2Web/wwwroot/js/devextreme/localization/: dx.messages.de.js.bak  dx.messages.sv.js.bak  dx.messages.zh.js.bak
Core2Web/Core2Web/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.js.bak
Core2Web/Views/: _ViewImports.cshtml
Core2Web/Views/Home/: Index.cshtml
Core2Web/Views/Shared/: _Layout.cshtml
Core2Web/wwwroot/css/: dx.dashboard.light.compact.css  main.css
Core2Web/wwwroot/css/devextreme/: dx.carmine.css  dx.common.css.bak  dx.contrast.css  dx.dark.compact.css  dx.darkmoon.compact.css.bak  dx.darkmoon.css.bak  dx.darkviolet.compact.css.bak  (+14 more)
Core2Web/wwwroot/js/: dx-dashboard-designer.min.js  site.js
DevExtremeAspNetCoreApp1/: DevExtremeAspNetCoreApp1.sln
DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/: DevExtremeAspNetCoreApp1.csproj  Startup.cs  package-lock.json
DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Controllers/: HomeController.cs  OrdersController.cs
DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Models/: HeaderModel.cs
DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Properties/: launchSettings.json
(+24 files in other folders)
