<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ORMDataModel.xpo" />
    <None Remove="ORMDataModel.xpo.diagram" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Bootstrap" Version="18.1.5" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="18.1.5-ctp" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="18.1.5" />
    <PackageReference Include="DevExpress.Xpo" Version="18.1.5" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="18.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="1.4.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DismissedDevExtremeVersion="18.1.6.0" />
    </VisualStudio>
  </ProjectExtensions>
</Project>